[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/battlespace3d.gd" id=1]
[ext_resource type="Script" path="res://scripts/gridlines.gd" id=6]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color(0.2, 0.4, 0.6, 0.06)
transparency = 1
cull_mode = 2

[sub_resource type="CubeMesh" id=2]
size = Vector3(1, 1, 1)

[node name="Battlespace3D" type="Node3D"]
script = ExtResource( 1 )

[node name="WorldCube" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
surface_material_override/0 = SubResource( 1 )
scale = Vector3(50, 50, 50)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
position = Vector3(0, 12, 24)
rotation_degrees = Vector3(-20, 0, 0)
current = true

[node name="Grid" type="MeshInstance3D" parent="."]
script = ExtResource( 6 )
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0, 0)
half_size = 50.0
step = 5.0
y_level = 0.0
